SAVEDIR=/home/Максим/Downloads
LOG_FILE=/home/Максим/Downloads/download_from_youtube.log
DEBUG=1
URLS_LIST=/home/Максим/Scripts/youtubedl/urls.txt
AUTO_PROFILE="--no-warnings -f best --restrict-filenames"
YOUTUBEDL="/usr/local/bin/youtube-dl"
SCRIPT=/home/Максим/Downloads/statements.sh
LINES_LIMIT=1000
