SAVEDIR=/home/Максим/Downloads
LOG_FILE=/home/Максим/Downloads/download_from_youtube.log
DEBUG=0
URLS_LIST=/home/Максим/Scripts/youtubedl/urls.txt
BEST_PROFILE="--no-progress --no-warnings -f best --restrict-filenames"
WORST_PROFILE="--no-progress --no-warnings -f worst --restrict-filenames"
YOUTUBEDL="/usr/local/bin/youtube-dl"
SCRIPT=/home/Максим/Downloads/statements.sh
LINES_LIMIT=1000
