<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DBMS Transaction Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbCommit-methods {ROracle}"><tr><td>dbCommit-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DBMS Transaction Management
</h2>

<h3>Description</h3>

<p>Commits or roll backs the current transaction 
in an Oracle connection 
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraConnection'
dbCommit(conn, ...)
## S4 method for signature 'OraConnection'
dbRollback(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>

<p>a <code>OraConnection</code> object, as produced by the function <code>dbConnect</code>
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>dbCommit</dt><dd>
<p>implementation saves all changes done on that connection. 
Changes can not be undone once saved permanently.
</p>
</dd>
<dt>dbRollback</dt><dd>
<p>implementation undo all chnages done after last savepoint.
</p>
</dd>
</dl>



<h3>Side Effects</h3>


<dl>
<dt>dbCommit</dt><dd>
<p>saves changes permanently.
</p>
</dd>
<dt>dbRollback</dt><dd>
<p>undo all changes done after last save point.
</p>
</dd>
</dl>



<h3>References</h3>

<p>For the Oracle Database documentaion see 
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    drv &lt;- dbDriver("Oracle")
    con &lt;- dbConnect(drv, "scott", "tiger")
    dbReadTable(con, "EMP")
    rs &lt;- dbSendQuery(con, "delete from emp where deptno = 10")
    dbReadTable(con, "EMP")
    if(dbGetInfo(rs, what = "rowsAffected") &gt; 1)
    {
      warning("dubious deletion -- rolling back transaction")
      dbRollback(con)
    }
    dbReadTable(con, "EMP")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
