<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Database interface Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbGetInfo-methods {ROracle}"><tr><td>dbGetInfo-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Database interface Metadata
</h2>

<h3>Description</h3>

<p>These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraDriver'
dbGetInfo(dbObj, ...)
## S4 method for signature 'ExtDriver'
dbGetInfo(dbObj, ...)
## S4 method for signature 'OraConnection'
dbGetInfo(dbObj, what, ...)
## S4 method for signature 'OraResult'
dbGetInfo(dbObj, what, ...)
## S4 method for signature 'OraResult'
dbGetStatement(res, ...)
## S4 method for signature 'OraResult'
dbGetRowCount(res, ...)
## S4 method for signature 'OraResult'
dbGetRowsAffected(res, ...)
## S4 method for signature 'OraResult'
dbColumnInfo(res, ...)
## S4 method for signature 'OraResult'
dbHasCompleted(res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbObj</code></td>
<td>

<p>Any object that implements some functionality in the R
interface to databases (a driver, a connection, or a result set).
</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>A character string specifying an element of the output list.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>An <code>OraResult</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Table, schema, and column names are case sensitive, for example, table
names <code>ABC</code> and <code>abc</code> are not the same. All database schema
object names should not include double quotes as they are enclosed in
double quotes when the corresponding SQL statement is generated.
</p>
<p>The <span class="pkg">ROracle</span> method <code>dbGetInfo</code> provides following details about
the driver object:
</p>

<ul>
<li> <p>\$driverName The name of the driver, &quot;Oracle (OCI)&quot;
</p>
</li>
<li> <p>\$driverVersion The version of the ROracle driver used
</p>
</li>
<li> <p>\$clientVersion The version of the Oracle Client library used
</p>
</li>
<li> <p>\$conTotal The number of connections instantiated by the driver
</p>
</li>
<li> <p>\$conOpen The number of connections open currently
</p>
</li>
<li> <p>\$interruptible TRUE when a long-running query can be interrupted
</p>
</li>
<li> <p>\$unicode_as_utf8 TRUE when character data is to be fetched in UTF8
encoded format
</p>
</li>
<li> <p>\$ora_attributes TRUE when each column in a result set data frame
has corresponding Oracle DBMS attributes
</p>
</li>
<li> <p>\$connections Information about each connection currently open, see
<code>dbGetInfo</code> of connection object for details
</p>
</li></ul>

<p>The <span class="pkg">ROracle</span> method <code>dbGetInfo</code> provides following the details
about the connection object:
</p>

<ul>
<li> <p>\$username The name of the user on this connection
</p>
</li>
<li> <p>\$dbname The connect alias or the connect string used
</p>
</li>
<li> <p>\$serverVersion The version of the Oracle Database server
</p>
</li>
<li> <p>\$serverType The value &quot;Oracle RDBMS&quot;
</p>
</li>
<li> <p>\$resTotal The number of result sets on this connection
</p>
</li>
<li> <p>\$resOpen The number of result sets open on this connection
</p>
</li>
<li> <p>\$prefetch TRUE when prefetch mechanism is used to fetch data
</p>
</li>
<li> <p>\$bulk_read The number of rows to fetch at a time from DBMS
</p>
</li>
<li> <p>\$bulk_write The number of rows to write at a time to DBMS
</p>
</li>
<li> <p>\$stmt_cache TRUE when the statement cache is used
</p>
</li>
<li> <p>\$results Information about each result set currently open, see
<code>dbGetInfo</code> of result set for details
</p>
</li></ul>

<p>The <span class="pkg">ROracle</span> method <code>dbGetInfo</code> provides the following details
about the result set object:
</p>

<ul>
<li> <p>\$statement SQL statement used to produce the result set object
</p>
</li>
<li> <p>\$isSelect TRUE when a select statement is specified
</p>
</li>
<li> <p>\$rowsAffected The number of rows affected by DML statment
</p>
</li>
<li> <p>\$rowCount The number of rows in result set currently
</p>
</li>
<li> <p>\$completed TRUE if there are no more rows in the result set
</p>
</li>
<li> <p>\$prefetch TRUE when the prefetch mechanism used to fetch data
</p>
</li>
<li> <p>\$bulk_read The number of rows to fetch at a time from DBMS
</p>
</li>
<li> <p>\$bulk_write The number of rows to write at a time to DBMS
</p>
</li>
<li> <p>\$fields Information about each column in the the result set, see
<code>dbColumnInfo</code> for details
</p>
</li></ul>

<p>The <span class="pkg">ROracle</span> method  <code>dbColumnInfo</code> provides following details
about each column in the result set:
</p>

<ul>
<li> <p>\$name The name of the column
</p>
</li>
<li> <p>\$Sclass The R type of the object containing the data returned by
the Oracle RDBMS
</p>
</li>
<li> <p>\$type The type of column as created in Oracle RDBMS
</p>
</li>
<li> <p>\$len Length of VARCHAR, CHAR and RAW column type in Oracle RDBMS.
All other columns will have NA.
</p>
</li>
<li> <p>\$precision The precision of number column
</p>
</li>
<li> <p>\$scale The scale of number column
</p>
</li>
<li> <p>\$nullOK TRUE when a NULL value can be present in the column
</p>
</li></ul>

<p>The example below shows the driver, connection, result set, and column
information for a table containing:
</p>
<pre>
   create table foo(
     a number(21),
     b number,
     c char(20),
     d varchar(300),
     e binary_double,
     f binary_float,
     g clob,
     h blob,
     i bfile,
     j date,
     m timestamp,
     n timestamp with time zone,
     o timestamp with local time zone,
     r interval day to second,
     s raw(234)
   );
 </pre>
<pre>   library(ROracle)
Loading required package: DBI
&gt; # instantiate ROracle driver object
&gt; drv &lt;- Oracle()
&gt; con &lt;- dbConnect(drv, "scott", "tiger")
&gt; rs &lt;- dbSendQuery(con, "select * from foo")
&gt; dbGetInfo(drv)
$driverName
[1] "Oracle (OCI)"

$driverVersion
[1] "1.1-12"

$clientVersion
[1] "11.2.0.4.0"

$conTotal
[1] 1

$conOpen
[1] 1

$interruptible
[1] FALSE

$unicode_as_utf8
[1] TRUE

$ora_attributes
[1] TRUE

$connections
$connections[[1]]
User name:             scott 
Connect string:         
Server version:        11.2.0.4.0 
Server type:           Oracle RDBMS 
Results processed:     1 
OCI prefetch:          FALSE 
Bulk read:             1000 
Bulk write:            1000 
Statement cache size:  0 
Open results:          1 


&gt; dbGetInfo(con)
$username
[1] "scott"

$dbname
[1] ""

$serverVersion
[1] "11.2.0.4.0"

$serverType
[1] "Oracle RDBMS"

$resTotal
[1] 1

$resOpen
[1] 1

$prefetch
[1] FALSE

$bulk_read
[1] 1000

$bulk_write
[1] 1000

$stmt_cache
[1] 0

$results
$results[[1]]
Statement:            select * from foo 
Rows affected:        0 
Row count:            0 
Select statement:     TRUE 
Statement completed:  FALSE 
OCI prefetch:         FALSE 
Bulk read:            1000 
Bulk write:           1000 


&gt; dbGetInfo(rs)
$statement
[1] "select * from foo"

$isSelect
[1] TRUE

$rowsAffected
[1] 0

$rowCount
[1] 0

$completed
[1] FALSE

$prefetch
[1] FALSE

$bulk_read
[1] 1000

$bulk_write
[1] 1000

$fields
   name    Sclass                           type len precision scale nullOK
1     A   numeric                         NUMBER  NA        21     0   TRUE
2     B   numeric                         NUMBER  NA         0  -127   TRUE
3     C character                           CHAR  20         0     0   TRUE
4     D character                       VARCHAR2 300         0     0   TRUE
5     E   numeric                  BINARY_DOUBLE  NA         0     0   TRUE
6     F   numeric                   BINARY_FLOAT  NA         0     0   TRUE
7     G character                           CLOB  NA         0     0   TRUE
8     H       raw                           BLOB  NA         0     0   TRUE
9     I       raw                          BFILE  NA         0     0   TRUE
10    J   POSIXct                           DATE  NA         0     0   TRUE
11    M   POSIXct                      TIMESTAMP  NA         0     6   TRUE
12    N   POSIXct       TIMESTAMP WITH TIME ZONE  NA         0     6   TRUE
13    O   POSIXct TIMESTAMP WITH LOCAL TIME ZONE  NA         0     6   TRUE
14    R  difftime         INTERVAL DAY TO SECOND  NA         2     6   TRUE
15    S       raw                            RAW 234         0     0   TRUE

   </pre>


<h3>Value</h3>

<p>Information about driver, connection or a result set object.
</p>


<h3>References</h3>

<p>For the Oracle Database documentaion see
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    drv &lt;- dbDriver("Oracle")
    con &lt;- dbConnect(drv, "scott", "tiger")

    rs &lt;- dbSendQuery(con, "select * from emp")

    # Get the SQL statement for the result set object rs
    dbGetStatement(rs)

    # Are there any more rows in result set?
    dbHasCompleted(rs)

    # Information about columns in result set rs object
    dbColumnInfo(rs)

    # DBIDriver info
    names(dbGetInfo(drv))

    # DBIConnection info
    names(dbGetInfo(con))

    # DBIResult info
    names(dbGetInfo(rs)) 
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
