<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a Statement on a Given Database Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbSendQuery-methods {ROracle}"><tr><td>dbSendQuery-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Execute a Statement on a Given Database Connection
</h2>

<h3>Description</h3>

<p>These methods are straight-forward implementations of the corresponding
generic functions except for the <code>execute</code> method, which is an
ROracle specific DBI extension.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraConnection,character'
dbSendQuery(conn, statement, data = NULL,
          prefetch = FALSE, bulk_read = 1000L, bulk_write = 1000L, ...)
## S4 method for signature 'OraConnection,character'
dbGetQuery(conn, statement, data = NULL,
          prefetch = FALSE, bulk_read = 1000L, bulk_write = 1000L, ...)
## S4 method for signature 'OraConnection,character'
oracleProc(conn, statement, data = NULL, 
          prefetch = FALSE, bulk_read = 1000L, bulk_write = 1000L, ...)
## S4 method for signature 'OraResult'
dbClearResult(res, ...)
## S4 method for signature 'OraConnection'
dbGetException(conn, ...)

execute(res, ...)
## S4 method for signature 'OraResult'
execute(res, data = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>An <code>OraConnection</code> object.</p>
</td></tr>
<tr valign="top"><td><code>statement</code></td>
<td>
<p>A character vector of length 1 with the SQL statement.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>An <code>OraResult</code> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> specifying bind data</p>
</td></tr>
<tr valign="top"><td><code>prefetch</code></td>
<td>

<p>A logical value that specifies whether ROracle uses prefetch buffers or an
array fetch to retrieve data from the server. If <code>TRUE</code>, then ROracle 
uses OCI prefetch buffers to retrieve additional data from the server thus 
saving the memory required in RODBI/ROOCI by allocating a single row buffer 
to fetch the data from OCI. Using prefetch results in a fetch call for every
row. If <code>FALSE</code> (the default), then ROracle uses an array fetch to 
retrieve the data.
</p>
</td></tr>
<tr valign="top"><td><code>bulk_read</code></td>
<td>

<p>An integer value indicating the number of rows to fetch at a time. The 
default value is 1000L. When the prefetch option is selected, memory is 
allocated for prefetch buffers and OCI fetches the specified number of rows 
at a time. When prefetch is not used, which is the default, memory is 
allocated in RODBI/ROOCI define buffers. Setting this to a large value 
results in more memory being allocated based on the number of columns in 
the select list and the types of columns. For a column of type character, 
define buffers are allocated using the maximum width times the NLS maximum 
width. An application should adjust this value based on the query result.
A larger value benefits queries that return a large result. The 
application can tune this value as needed.
</p>
</td></tr>
<tr valign="top"><td><code>bulk_write</code></td>
<td>

<p>An integer value indicating the number of rows to write at a time. The
default value is 1000L. When a bulk_write value is specified, memory is 
allocated for buffers and OCI writes that many rows at a time. If the
bulk_write argument is not used, then the default value is used to 
allocate memory for the bind buffers. Setting <code>bulk_write</code> to a large
value results in more memory being allocated based on the number of columns
in the insert list and the types of columns.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>dbGetQuery</dt><dd>
<p>This function executes a query statement and fetches the result data
from the database. It should not be used for calling PL/SQL queries.
</p>
</dd>
<dt>dbSendQuery</dt><dd>
<p>This function executes a query statement and returns a result set to the 
application. The application can then perform operations on the result set.
It should not be used for calling PL/SQL queries.
</p>
</dd>
<dt>oracleProc</dt><dd>
<p>This function executes a PL/SQL stored procedure or function query
statement and returns the result.
</p>
</dd>
<dt>dbClearResult</dt><dd>
<p>This function frees resources used by result set.
</p>
</dd>
<dt>dbGetException</dt><dd>
<p>This function retrieves error information.
</p>
</dd>
<dt>execute</dt><dd>
<p>This function executes the specified query statement.
</p>
</dd>
</dl>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dbSendQuery</code></td>
<td>

<p>An <code>OraResult</code> object whose class extends <code>DBIResult</code>. This 
object is used to fetch data from a database, using the function 
<code>fetch</code>.
</p>
</td></tr>
</table>


<h3>Side Effects</h3>


<dl>
<dt>dbGetQuery</dt><dd>
<p>Query statement is executed and data is fetched from database.
</p>
</dd>
<dt>dbSendQuery</dt><dd>
<p>Query statement is executed, but data needs to be fetched through
calls to <code><a href="../../DBI/html/fetch.html">fetch</a></code>.
</p>
</dd>
<dt>oracleProc</dt><dd>
<p>PL/SQL stored procedure or function query statement is executed and 
result is returned.
</p>
</dd>
<dt>dbClearResult</dt><dd>
<p>Resources acquired by the result set are freed.
</p>
</dd>
<dt>dbGetException</dt><dd>
<p>Error information is retrieved and then cleaned from the driver.
</p>
</dd>
<dt>execute</dt><dd>
<p>Query statement is executed.
</p>
</dd>
</dl>



<h3>References</h3>

<p>For the Oracle Database documentation see 
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    drv &lt;- dbDriver("Oracle")
    con &lt;- dbConnect(drv, "scott", "tiger")
    res &lt;- dbSendQuery(con, "select * from emp where deptno = :1",
                       data = data.frame(deptno = 10))
    data &lt;- fetch(res, n = -1)
    res2 &lt;- dbSendQuery(con, "select * from emp where deptno = :1",
                        data1 &lt;- data.frame(deptno = 10), prefetch=TRUE,
                        bulk_read=2L)
    data1 &lt;- fetch(res2, n = -1)
    data1

    res3 &lt;- dbSendQuery(con, "select * from emp where deptno = :1",
                        data2 &lt;- data.frame(deptno = 10), bulk_read=10L)
    data2 &lt;- fetch(res3, n = -1)
    data2

    res4 &lt;- dbSendQuery(con, "select * from emp where deptno = :1",
                        data3 &lt;- data.frame(deptno = 10), bulk_write=10L)
    data3 &lt;- fetch(res4, n = -1)
    data3

    res5 &lt;- dbSendQuery(con, "select * from emp where ename = :1",
                        data4 &lt;- data.frame(ename = 'SMITH')) 
    data4 &lt;- fetch(res5, n = -1)
    data4
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
