<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Instantiate an Oracle client from the current R session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Oracle {ROracle}"><tr><td>Oracle {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Instantiate an Oracle client from the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session
</h2>

<h3>Description</h3>

<p>This function creates and initializes an Oracle client from the
current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session. It returns an object that allows you to connect to
one or more Oracle servers.
</p>


<h3>Usage</h3>

<pre>
  Oracle(interruptible = FALSE, unicode_as_utf8 = TRUE,
         ora.attributes = FALSE)
  Extproc(extproc.ctx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interruptible</code></td>
<td>

<p>A logical indicating whether to allow user interrupts on long-running
queries.
</p>
</td></tr>
<tr valign="top"><td><code>extproc.ctx</code></td>
<td>

<p>An external pointer wrapping extproc context.
</p>
</td></tr>
<tr valign="top"><td><code>unicode_as_utf8</code></td>
<td>

<p>A logical indicating whether to fetch NCHAR, NVARCHAR and NCLOB data
encoded in UTF8.
</p>
</td></tr>
<tr valign="top"><td><code>ora.attributes</code></td>
<td>

<p>A logical indicating whether to include the attributes <code>ora.encoding</code>,
<code>ora.type</code>, and <code>ora.maxlength</code> in the data frames returned by
<code>dbGetQuery</code> and <code>fetch</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This object is a singleton, that is, on subsequent invocations
it returns the same initialized object. 
</p>
<p>This implementation allows you to connect to multiple host servers and
run multiple connections on each server simultaneously.
</p>
<p>When <code>interruptible</code> is set to TRUE, it allows for interrupting
long-running queries on the server by executing the query in a thread. Main
thread checks for Ctrl-C and issues OCIBreak/OCIReset to cancel the operation
on the server. By default <code>interruptible</code> is FALSE.
</p>
<p>When <code>unicode_as_utf8</code> is set to FALSE, NCHAR, NVARCHAR and NCLOB data
is fetched using the character set using the NLS_LANG setting. By default
<code>unicode_as_utf8</code> is set to TRUE.
</p>
<p>When <code>ora.attributes</code> is set to TRUE attributes <code>ora.encoding</code>,
<code>ora.type</code> and <code>ora.maxlength</code> are added in result data frame
returned from dbGetQuery and fetch. It should be used with dbWriteTable to
create the same data types as in the Oracle DBMS as fetched from the source
table.
</p>


<h3>Value</h3>

<p>An object of class <code>OraDriver</code> for <code>Oracle</code> or
<code>ExtDriver</code> for <code>Extproc</code> whose class extends <code>DBIDriver</code>.
This object is used to create connections, using the function
<code>dbConnect</code>, to one or more Oracle database engines.
</p>


<h3>Side Effects</h3>

<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> client part of the database communication is initialized,
but note that connecting to the database engine needs to be done through
calls to <code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>.
</p>


<h3>Oracle user authentication</h3>

<p>In order to establish a connection to an Oracle server users need to provide
a user name, a password, and possibly a connect identifier (for more
information refer to chapter 8 (Configuring Naming Methods) of Oracle
Database Net Services Administrator's Guide). This is the same as the part
of the SQL*Plus connect string that follows the '@' sign.
</p>
<p>Connections to an Oracle TimesTen IMDB instance are established using the OCI
tnsnames or easy connect naming methods. For additional information on 
TimesTen connections for OCI see chapter 3 
(TimesTen Support for Oracle Call Interface) of the Oracle TimesTen In-Memory
C Developer's Guide.
</p>


<h3>Transactions</h3>

 
<p>The current implementation directly supports transaction
commits and rollbacks on a connection-wide basis through calls
to <code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code> and <code><a href="../../DBI/html/dbRollback.html">dbRollback</a></code>.
Save points are not yet directly implemented, but you may be able
to define them and rollback to them through calls to dynamic SQL
with <code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>.
</p>
<p>Notice that Oracle (and ANSI/ISO compliant DBMS) transactions are 
implicitly started when data definition SQL statements are executed (create
table, etc.), which helper functions like <code><a href="../../DBI/html/dbWriteTable.html">dbWriteTable</a></code>
may execute behind the scenes. You may want or need to commit
or roll back your work before issuing any of these helper functions.
</p>


<h3>References</h3>

<p>For Oracle Database documentation, see
<a href="http://docs.oracle.com/en/database/">http://docs.oracle.com/en/database/</a>.
</p>


<h3>Author(s)</h3>

<p>David A. James and Denis Mukhin</p>


<h3>See Also</h3>

<p>On database managers:
</p>
<p><code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>
<code><a href="../../DBI/html/dbUnloadDriver.html">dbUnloadDriver</a></code>
<code><a href="../../DBI/html/dbListConnections.html">dbListConnections</a></code>
</p>
<p>On connections:
</p>
<p><code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>
<code><a href="../../DBI/html/dbDisconnect.html">dbDisconnect</a></code>
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>
<code><a href="../../DBI/html/dbGetException.html">dbGetException</a></code>
<code><a href="../../DBI/html/dbListResults.html">dbListResults</a></code>
</p>
<p>Convenience methods:
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>
<code><a href="../../DBI/html/dbWriteTable.html">dbWriteTable</a></code>
<code><a href="../../DBI/html/dbExistsTable.html">dbExistsTable</a></code>
<code><a href="../../DBI/html/dbRemoveTable.html">dbRemoveTable</a></code>
<code><a href="../../DBI/html/dbListFields.html">dbListFields</a></code>
</p>
<p>On transaction management:
</p>
<p><code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>
<code><a href="../../DBI/html/dbRollback.html">dbRollback</a></code>
</p>
<p>On queries and result objects:
</p>
<p><code><a href="../../DBI/html/fetch.html">fetch</a></code>
<code><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></code>
<code><a href="../../DBI/html/dbColumnInfo.html">dbColumnInfo</a></code>
<code><a href="../../DBI/html/dbGetStatement.html">dbGetStatement</a></code>
<code><a href="../../DBI/html/dbHasCompleted.html">dbHasCompleted</a></code>
<code><a href="../../DBI/html/dbGetRowsAffected.html">dbGetRowsAffected</a></code>
<code><a href="../../DBI/html/dbGetRowCount.html">dbGetRowCount</a></code>
</p>
<p>On meta-data:
</p>
<p><code><a href="../../methods/html/show.html">show</a></code>
<code><a href="../../base/html/summary.html">summary</a></code>
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    ## create a Oracle instance and create one connection.
    ora &lt;- Oracle()         ## or dbDriver("Oracle")
    con &lt;- dbConnect(ora, username = "scott", password = "tiger", 
                     dbname = "inst1")

    ## if you are connecting to a local database
    con &lt;- dbConnect(ora, username = "scott", password = "tiger")

    ## execute a statement and fetch its output in chunks of no more
    ## than 5000 rows at a time
    rs   &lt;- dbSendQuery(con, "select * from emp where deptno = 10")
    while (!dbHasCompleted(rs)) {
      df &lt;- fetch(rs, n = 5000)
      ## process df
    }
    dbClearResult(rs)       ## done with this query

    ## execute and fetch a statement with bind data
    df &lt;- dbGetQuery(con, "select * from emp where deptno = :1",
                     data = data.frame(depno = 10))

    ## create a copy of emp table
    dbGetQuery(con, "create table foo as select * from emp")

    ## execute and bind an INSERT statement
    my.data = data.frame(empno = c(8001, 8002), ename = c('MUKHIN', 'ABOYOUN'))
    more.data = data.frame(empno = c(8003), ename = c('JAMES'))
    rs &lt;- dbSendQuery(con, "insert into foo (empno, ename) values (:1, :2)",
                      data = my.data)

    ## execute with more data
    execute(rs, data = more.data)
    dbClearResult(rs)       ## done with this query

    ## ok, everything looks fine
    dbCommit(con)           

    ## a concise description of the driver 
    summary(ora)

    ## done with this connection
    dbDisconnect(con)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
