<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class OraConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OraConnection-class {ROracle}"><tr><td>OraConnection-class {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class OraConnection</h2>

<h3>Description</h3>

<p>An Oracle connection class implementing the R database interface (DBI) API.</p>


<h3>Generators</h3>

<p>The method <code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code> is the main generator.
</p>


<h3>Extends</h3>

<p>Class <code>"DBIConnection"</code>, directly.
Class <code>"DBIObject"</code>, by class <code>"DBIConnection"</code>, distance 2.
</p>


<h3>Methods</h3>


<dl>
<dt>dbDisconnect</dt><dd><p><code>signature(conn = "OraConnection")</code>: ... </p>
</dd>
<dt>dbSendQuery</dt><dd><p><code>signature(conn = "OraConnection", statement = "character", prefetch = FALSE, bulk_read = 1000L, bulk_write = 1000L)</code>: ... </p>
</dd>
<dt>dbGetQuery</dt><dd><p><code>signature(conn = "OraConnection", statement = "character", prefetch = FALSE, bulk_read = 1000L, bulk_write = 1000L)</code>: ... </p>
</dd>
<dt>dbGetException</dt><dd><p><code>signature(conn = "OraConnection")</code>: ... </p>
</dd>
<dt>dbListResults</dt><dd><p><code>signature(conn = "OraConnection")</code>: ... </p>
</dd>
<dt>dbListTables</dt><dd><p><code>signature(conn = "OraConnection")</code>: ... </p>
</dd>
<dt>dbReadTable</dt><dd><p><code>signature(conn = "OraConnection", name = "character")</code>: ... </p>
</dd>
<dt>dbWriteTable</dt><dd><p><code>signature(conn = "OraConnection", name = "character", value = "data.frame")</code>: ... </p>
</dd>
<dt>dbExistsTable</dt><dd><p><code>signature(conn = "OraConnection", name = "character")</code>: ... </p>
</dd>
<dt>dbRemoveTable</dt><dd><p><code>signature(conn = "OraConnection", name = "character")</code>: ... </p>
</dd>
<dt>dbListFields</dt><dd><p><code>signature(conn = "OraConnection", name = "character")</code>: ... </p>
</dd>
<dt>dbCommit</dt><dd><p><code>signature(conn = "OraConnection")</code>: ... </p>
</dd>
<dt>dbRollback</dt><dd><p><code>signature(conn = "OraConnection")</code>: ... </p>
</dd>
<dt>dbGetInfo</dt><dd><p><code>signature(dbObj = "OraConnection")</code>: ... </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "OraConnection")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "OraConnection")</code> </p>
</dd>
</dl>



<h3>See Also</h3>

<p>DBI classes:
<code><a href="OraDriver-class.html">OraDriver-class</a></code>
<code><a href="OraConnection-class.html">OraConnection-class</a></code>
<code><a href="OraResult-class.html">OraResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
ora &lt;- dbDriver("Oracle")
## connecting without a connect string
con &lt;- dbConnect(ora, "scott", "tiger")

## connecting with a connection string with SID
host &lt;- "myhost"
port &lt;- 1521
sid &lt;- "mysid"
connect.string &lt;- paste(
  "(DESCRIPTION=",
  "(ADDRESS=(PROTOCOL=tcp)(HOST=", host, ")(PORT=", port, "))",
  "(CONNECT_DATA=(SID=", sid, ")))", sep = "")

## use username/password authentication
con &lt;- dbConnect(drv, username = "scott", password = "tiger",
                 dbname = connect.string)

## connecting with a connection string with service name
host &lt;- "myhost"
port &lt;- 1521
svc &lt;- "mydb.example.com"
connect.string &lt;- paste(
  "(DESCRIPTION=",
  "(ADDRESS=(PROTOCOL=tcp)(HOST=", host, ")(PORT=", port, "))",
  "(CONNECT_DATA=(SERVICE_NAME=", svc, ")))", sep = "")
## use username/password authentication
con &lt;- dbConnect(drv, username = "scott", password = "tiger",
                 dbname = connect.string)

## Please refer to "Oracle Database Net Services Administator's Guide", which
## has the topic "Connect Identifier and Connect Descriptor Syntax
## Characteristics"

dbListTables(con)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
