<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize an Oracle object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary-methods {ROracle}"><tr><td>summary-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize an Oracle object
</h2>

<h3>Description</h3>

<p>These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraDriver'
summary(object, ...)
## S4 method for signature 'ExtDriver'
summary(object, ...)
## S4 method for signature 'OraConnection'
summary(object, ...)
## S4 method for signature 'OraResult'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>a driver, connection or result set object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>description of object.
</p>


<h3>References</h3>

<p>For the Oracle Database documentaion see
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    drv &lt;- dbDriver("Oracle")
    con &lt;- dbConnect(drv, "scott", "tiger")
    res &lt;- dbSendQuery(con, "select * from emp")

    summary(drv)
    summary(con)
    summary(res)
    show(drv)
    show(con)
    show(res)   
  
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
