# target host
#HOST="rb-db.prod.bss.loc"

# report store path
#PATH=""
# Report (and graphs) title
TITLE="billing_ekat"

# Report author
AUTHOR="Denis Vodopyanov"
# Report company
COMPANY="ERTK"

# Logging level DEBUG|INFO|WARNING|ERROR|CRITICAL
#LOGGING="INFO"
LOGGING="DEBUG"

# Report config file
REPORT_CONF="conf.d/report.conf"

# ==============================================================
# ORADDB plugin parameters
# ==============================================================
# if TNS_ALIAS exist - it in use, otherwise using HOST, ORADB_PORT, ORADB_SID/ORADB_SERVICE_NAME
# oracle database tns alias
#ORADB_TNS_ALIAS="billing_chel"
ORADB_TNS_ALIAS="billing_ekat"
# oracle database port, default value 1521
#ORADB_PORT=1521

# if ORADB_SID exist - it in use, otherwise using ORADB_SERVICE_NAME
# oracle database sid
#ORADB_SID="billing"
# oracle database service name
#ORADB_SERVICE_NAME="BILLING.testing.ertelecom.ru"

# oracle database login
ORADB_USERNAME="maksimivanov"
# oracle database password
#RADB_PASSWORD="uGydBGFFnHirX3!"
ORADB_PASSWORD="ZjIwNjE3ZWU1"

ORADB_INSTNUM="1"

# oracle database id
#ORADB_DBID=2041257920

# oracle database first awr stapshot
#ORADB_BEGIN_SNAP=32345

# oracle database last awr snapshot
#ORADB_END_SNAP=32456

# ==============================================================
# SSH plugin parameters
# ==============================================================
# ssh port default value 22
#SSH_PORT=22
#SSH_USERNAME=""
#SSH_PASSWORD="password"
#SSH_KEY="/root/.ssh/id_rsa"
#SSH_KEY_PASSPHRASE=""
